<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-2j-Kd4">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gdt-Pq-ygc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-xA-1Hc">
                                <rect key="frame" x="50" y="490" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lf1-A3-Ywl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-M9-crD">
                                <rect key="frame" x="50" y="611" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hek-PR-nzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sigh In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.025067117029999999" green="0.0173347703" blue="0.10309278349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mh-MY-XUQ"/>
                                    <segue destination="oCH-Ot-2ZA" kind="show" identifier="RegisterScreen" id="Iff-WO-5KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-IX-TMa">
                                <rect key="frame" x="50" y="570" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cdT-oz-BPo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-Ur-cbI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-e5-m8T">
                                <rect key="frame" x="50" y="529" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rZk-FE-SAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10969907758630015" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sT9-2j-Kd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2qO-fq-kys"/>
                            <constraint firstItem="EMM-M9-crD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="65D-ek-GuV"/>
                            <constraint firstItem="a2u-e5-m8T" firstAttribute="top" secondItem="wB1-xA-1Hc" secondAttribute="bottom" constant="5" id="D8H-WZ-WrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjT-IX-TMa" secondAttribute="trailing" constant="50" id="E1N-jr-WmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2u-e5-m8T" secondAttribute="trailing" constant="50" id="JUd-Vg-nMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMM-M9-crD" secondAttribute="trailing" constant="50" id="L8r-Rs-8OS"/>
                            <constraint firstItem="EMM-M9-crD" firstAttribute="top" secondItem="FjT-IX-TMa" secondAttribute="bottom" constant="10" id="N7e-fI-ZHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sT9-2j-Kd4" secondAttribute="trailing" constant="50" id="Svf-fB-BAf"/>
                            <constraint firstItem="wB1-xA-1Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VD3-F4-eWc"/>
                            <constraint firstItem="wB1-xA-1Hc" firstAttribute="top" secondItem="sT9-2j-Kd4" secondAttribute="bottom" constant="25" id="Wsk-c0-Zlk"/>
                            <constraint firstItem="sT9-2j-Kd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceS-7p-5dq"/>
                            <constraint firstItem="a2u-e5-m8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="e7q-zO-UEc"/>
                            <constraint firstItem="sT9-2j-Kd4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fE7-qM-Rc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wB1-xA-1Hc" secondAttribute="trailing" constant="50" id="jXk-r5-AhY"/>
                            <constraint firstItem="FjT-IX-TMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tOE-5W-bwq"/>
                            <constraint firstItem="FjT-IX-TMa" firstAttribute="top" secondItem="a2u-e5-m8T" secondAttribute="bottom" constant="20" id="zPl-Jq-xEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOn-8M-c6W"/>
                    <connections>
                        <outlet property="loginFail" destination="a2u-e5-m8T" id="Swe-zo-o2B"/>
                        <outlet property="passwordTextField" destination="wB1-xA-1Hc" id="thk-GD-js6"/>
                        <outlet property="usernameTextField" destination="sT9-2j-Kd4" id="ZCc-nr-Dxh"/>
                        <segue destination="JpY-ct-3Dw" kind="presentation" identifier="PersonalData" id="WXL-YZ-UaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="eMN-o2-4nK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oCH-Ot-2ZA" customClass="RegisterScreen" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZq-WA-ZND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-oP-c8i">
                                <rect key="frame" x="50" y="44" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Waa-eg-65Q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Register Screen">
                                        <attributes>
                                            <font key="NSFont" size="32" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-Hf-aWW">
                                <rect key="frame" x="50" y="109" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V0l-Ua-Olc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-kq-tXe">
                                <rect key="frame" x="50" y="153" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9DD-09-R1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-V5-GWI">
                                <rect key="frame" x="50" y="197" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hiH-Jj-4qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-JI-bu9">
                                <rect key="frame" x="50" y="241" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KUM-Hb-5bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-PI-lel">
                                <rect key="frame" x="50" y="329" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tcn-h1-aKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-Bb-0bE">
                                <rect key="frame" x="50" y="373" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aSN-cQ-cQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-nb-iyv">
                                <rect key="frame" x="50" y="285" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EJa-pA-O2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-aM-Qky">
                                <rect key="frame" x="50" y="417" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SEh-qV-976"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords are not the same" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-jk-WSo">
                                <rect key="frame" x="50" y="466" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xpY-14-kOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-FA-Mk5">
                                <rect key="frame" x="100" y="497" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zb3-nQ-Wx9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.51396386569999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInDone:" destination="oCH-Ot-2ZA" eventType="touchUpInside" id="P5k-y5-eL7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterScreenReturn" id="UJm-gu-Zoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1BG-MY-j6G"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="PKj-JI-bu9" firstAttribute="top" secondItem="ppG-V5-GWI" secondAttribute="bottom" constant="10" id="2If-iC-Yzn"/>
                            <constraint firstItem="6Ne-nb-iyv" firstAttribute="top" secondItem="PKj-JI-bu9" secondAttribute="bottom" constant="10" id="6eo-LG-qTT"/>
                            <constraint firstItem="PKj-JI-bu9" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="7Zn-hC-auy"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="ceV-aM-Qky" secondAttribute="trailing" constant="50" id="9MO-66-cqU"/>
                            <constraint firstItem="ceV-aM-Qky" firstAttribute="top" secondItem="Dmf-Bb-0bE" secondAttribute="bottom" constant="10" id="Ez6-jC-flz"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="ppG-V5-GWI" secondAttribute="trailing" constant="50" id="HBx-Bi-XJU"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="2mk-Hf-aWW" secondAttribute="trailing" constant="50" id="MbW-tf-ycX"/>
                            <constraint firstItem="2Wg-FA-Mk5" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="100" id="MwS-mz-Vq0"/>
                            <constraint firstItem="ppG-V5-GWI" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="N65-aW-VST"/>
                            <constraint firstItem="2mk-Hf-aWW" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="ND6-27-pO7"/>
                            <constraint firstItem="LY6-oP-c8i" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="NEh-r1-v1E"/>
                            <constraint firstItem="2Wg-FA-Mk5" firstAttribute="top" secondItem="IId-jk-WSo" secondAttribute="bottom" constant="10" id="NLE-Fk-7T9"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="6Ne-nb-iyv" secondAttribute="trailing" constant="50" id="NOs-Yj-Pw0"/>
                            <constraint firstItem="ppG-V5-GWI" firstAttribute="top" secondItem="UB3-kq-tXe" secondAttribute="bottom" constant="10" id="OzV-66-YZX"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="LY6-oP-c8i" secondAttribute="trailing" constant="50" id="QtP-h5-cNA"/>
                            <constraint firstItem="Dmf-Bb-0bE" firstAttribute="top" secondItem="nn0-PI-lel" secondAttribute="bottom" constant="10" id="RPf-er-2w5"/>
                            <constraint firstItem="UB3-kq-tXe" firstAttribute="top" secondItem="2mk-Hf-aWW" secondAttribute="bottom" constant="10" id="UNq-VD-ftk"/>
                            <constraint firstItem="IId-jk-WSo" firstAttribute="top" secondItem="ceV-aM-Qky" secondAttribute="bottom" constant="15" id="VG1-NM-K8k"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="Dmf-Bb-0bE" secondAttribute="trailing" constant="50" id="Wxi-YS-N4I"/>
                            <constraint firstItem="Dmf-Bb-0bE" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="Xlz-Pj-IE7"/>
                            <constraint firstItem="6Ne-nb-iyv" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="Z4f-r4-gjf"/>
                            <constraint firstItem="nn0-PI-lel" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="ZNg-zh-dUm"/>
                            <constraint firstItem="LY6-oP-c8i" firstAttribute="top" secondItem="1BG-MY-j6G" secondAttribute="top" id="ZTG-AF-Bfk"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="IId-jk-WSo" secondAttribute="trailing" constant="50" id="ceF-ky-ICK"/>
                            <constraint firstItem="UB3-kq-tXe" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="egG-h2-I0G"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="nn0-PI-lel" secondAttribute="trailing" constant="50" id="l9c-pD-X1k"/>
                            <constraint firstItem="IId-jk-WSo" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="ofd-IW-uk0"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="PKj-JI-bu9" secondAttribute="trailing" constant="50" id="qx7-kd-xlv"/>
                            <constraint firstItem="nn0-PI-lel" firstAttribute="top" secondItem="6Ne-nb-iyv" secondAttribute="bottom" constant="10" id="srG-HD-n9k"/>
                            <constraint firstItem="2mk-Hf-aWW" firstAttribute="top" secondItem="LY6-oP-c8i" secondAttribute="bottom" constant="25" id="uaI-5z-qUz"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="UB3-kq-tXe" secondAttribute="trailing" constant="50" id="ubb-N6-nyH"/>
                            <constraint firstItem="ceV-aM-Qky" firstAttribute="leading" secondItem="1BG-MY-j6G" secondAttribute="leading" constant="50" id="uq7-0s-Gl9"/>
                            <constraint firstItem="1BG-MY-j6G" firstAttribute="trailing" secondItem="2Wg-FA-Mk5" secondAttribute="trailing" constant="100" id="x6E-RX-Zcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BY-Io-KYH"/>
                    <connections>
                        <outlet property="signInAge" destination="Dmf-Bb-0bE" id="fcy-5V-9Th"/>
                        <outlet property="signInConfirmPassword" destination="6Ne-nb-iyv" id="KDR-VO-y6V"/>
                        <outlet property="signInEmail" destination="nn0-PI-lel" id="Qf9-QI-suA"/>
                        <outlet property="signInFail" destination="IId-jk-WSo" id="flm-x4-jqJ"/>
                        <outlet property="signInLastName" destination="ppG-V5-GWI" id="GZx-as-yWX"/>
                        <outlet property="signInName" destination="UB3-kq-tXe" id="srb-LP-HKb"/>
                        <outlet property="signInPassword" destination="PKj-JI-bu9" id="X2S-0t-ydX"/>
                        <outlet property="signInPhone" destination="ceV-aM-Qky" id="YGe-0W-8Jx"/>
                        <outlet property="signInUserName" destination="2mk-Hf-aWW" id="mhA-Ec-aKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-ow-tia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-278.57142857142856"/>
        </scene>
        <!--Personal Data-->
        <scene sceneID="1bv-gE-4ss">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JpY-ct-3Dw" customClass="PersonalData" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrS-Cq-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-3W-8ae">
                                <rect key="frame" x="100" y="806" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7gf-R0-dJa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButton:" destination="JpY-ct-3Dw" eventType="touchUpInside" id="e7C-C4-Te9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Retorno" id="9Dj-fe-GGY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-YG-rjx">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtE-zh-kx3"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="RtE-zh-kx3" firstAttribute="trailing" secondItem="8Sc-3W-8ae" secondAttribute="trailing" constant="100" id="2hl-Ax-SBb"/>
                            <constraint firstItem="5SM-YG-rjx" firstAttribute="top" secondItem="RtE-zh-kx3" secondAttribute="top" id="LNE-RS-0pz"/>
                            <constraint firstItem="5SM-YG-rjx" firstAttribute="leading" secondItem="RtE-zh-kx3" secondAttribute="leading" id="MBe-jZ-dfH"/>
                            <constraint firstItem="8Sc-3W-8ae" firstAttribute="leading" secondItem="RtE-zh-kx3" secondAttribute="leading" constant="100" id="QHK-1s-hgY"/>
                            <constraint firstItem="8Sc-3W-8ae" firstAttribute="leading" secondItem="RtE-zh-kx3" secondAttribute="leading" constant="100" id="eYf-XI-Loj"/>
                            <constraint firstItem="RtE-zh-kx3" firstAttribute="bottom" secondItem="8Sc-3W-8ae" secondAttribute="bottom" constant="25" id="hJd-kT-CBM"/>
                            <constraint firstItem="8Sc-3W-8ae" firstAttribute="top" secondItem="5SM-YG-rjx" secondAttribute="bottom" constant="25" id="hXD-UO-BoS"/>
                            <constraint firstItem="RtE-zh-kx3" firstAttribute="trailing" secondItem="5SM-YG-rjx" secondAttribute="trailing" id="wfT-2d-yqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="5SM-YG-rjx" id="h68-yJ-HLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlX-pG-Dwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="519.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UJm-gu-Zoa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
